
{% load static %}
{% load static tailwind_tags %}

<html lang="en" data-theme="cmyk" class="h-full">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="{% static 'assets/apple-touch-icon.png' %}">
    <link rel="icon" type="image/png" sizes="32x32" href="{% static 'assets/favicon-32x32.png' %}">
    <link rel="icon" type="image/png" sizes="16x16" href="{% static 'assets/favicon-16x16.png' %}">
    <link rel="stylesheet" href="{% static 'css/code-styles.css' %}">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous" defer></script>
    <script src="https://unpkg.com/hyperscript.org@0.9.12" defer></script> 
    <script src="{% static 'js/htmx.min.js' %}" defer></script>
    <link rel="manifest" href="{% static 'assets/site.webmanifest' %}">
    <title>{% block title %}{% endblock %}</title>
    {% tailwind_css %}
    
    <style>
      @keyframes fade-in {
        from { opacity: 0; }
      }

      @keyframes fade-out {
        to { opacity: 0; }
      }

      @keyframes slide-from-right {
        from { transform: translateX(90px); }
      }

      @keyframes slide-to-left {
        to { transform: translateX(-90px); }
      }

      .slide-it {
        view-transition-name: slide-it;
      }

      ::view-transition-old(slide-it) {
        animation: 180ms cubic-bezier(0.4, 0, 1, 1) both fade-out,
        600ms cubic-bezier(0.4, 0, 0.2, 1) both slide-to-left;
      }
      ::view-transition-new(slide-it) {
        animation: 420ms cubic-bezier(0, 0, 0.2, 1) 90ms both fade-in,
        600ms cubic-bezier(0.4, 0, 0.2, 1) both slide-from-right;
      }

    </style>
  </head>

  <body class="h-full" hx-headers='{"X-CSRFToken": "{{ csrf_token }}"}'>
    <div class="relative flex w-full flex-col ">
      <!-- Header -->
      {% include 'partials/_header.html'%}

      <!-- Main Content Block -->
      <main>
        <div class="flex-auto container">
          {% block content %}
          {% endblock content %}
        </div>
        <aside class="container">
          {% block sidebar %}
          {% endblock sidebar %}
        </aside>
      </main>

      <!-- Footer -->
      {% include 'partials/_footer.html' %}

    </div>
  </body>

</html>



